

<div id="footer">
	<p>&copy;2009 All Rights Reserved. &nbsp;&bull;&nbsp; Modified design from <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>.</p>
</div>


  <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3300699; 
var sc_invisible=0; 
var sc_partition=36; 
var sc_security="1099573e"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c37.statcounter.com/3300699/0/1099573e/0/" alt="free hit counter" /></a></div></noscript>
<!-- End of StatCounter Code -->


