<div id="sidebar">


<font color="#476042"><h3>What is new: </h3></font>
 <p><script language=JavaScript1.2
 src=scripts/newsticker.js></script></p>

<font color="#476042"><h3><a href="news.shtml">What was new </a> </h3></font>    

    
<!--- <h3> Album of the Moment: </h3>  <p><a href="music.shtml"> <img src="images/music/12-1-2012.jpg"
 width="150" height="150" img align=left hspace="10"></a><br></p>
 <font size="1"> Funky grooves from Dr. Lonnie Smith on the Hammond B3 with Jonathan
 Kreisberg playing some great guitar. The "healer" indeed!</font> --->

    <br> <br>
<a class="twitter-timeline" href="https://twitter.com/seb_schreiber" data-widget-id="601171062747996160" width="250" height=
"300">Tweets by @seb_schreiber</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    
    </div>
